//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_game
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CVGS_game()
        {
            this.CVGS_Order_Detail = new HashSet<CVGS_Order_Detail>();
        }
    
        public int game_id { get; set; }
        public string game_name { get; set; }
        public string ESRB_rating { get; set; }
        public string game_description { get; set; }
        public Nullable<System.DateTime> game_release { get; set; }
        public Nullable<int> user_rating { get; set; }
        public string game_catergory { get; set; }
        public string game_developer { get; set; }
        public Nullable<decimal> game_price { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CVGS_Order_Detail> CVGS_Order_Detail { get; set; }
    }
}
