//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_order
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CVGS_order()
        {
            this.CVGS_Order_Detail = new HashSet<CVGS_Order_Detail>();
        }
    
        public int order_id { get; set; }
        public Nullable<System.DateTime> order_date { get; set; }
        public decimal order_payment { get; set; }
        public string order_email { get; set; }
        public int order_billing { get; set; }
        public int order_shipping { get; set; }
        public string order_user_id { get; set; }
    
        public virtual CVGS_Payment_Transaction CVGS_Payment_Transaction { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CVGS_Order_Detail> CVGS_Order_Detail { get; set; }
    }
}
