//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_address
    {
        public int address_id { get; set; }
        public string address_street { get; set; }
        public string address_postal_code { get; set; }
        public string address_city { get; set; }
    
        public virtual CVGS_member CVGS_member { get; set; }
    }
}
