//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_Order_Detail
    {
        public int order_id { get; set; }
        public int game_id { get; set; }
        public decimal order_total { get; set; }
        public int order_quantity { get; set; }
        public string order_user_id { get; set; }
        public string order_process { get; set; }
    
        public virtual CVGS_game CVGS_game { get; set; }
        public virtual CVGS_order CVGS_order { get; set; }
    }
}
