//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_Shipping
    {
        public int shipping_id { get; set; }
        public string shipping_firstName { get; set; }
        public string shipping_lastName { get; set; }
        public string shipping_city { get; set; }
        public string shipping_pc { get; set; }
        public string shipping_street { get; set; }
        public string shipping_house_number { get; set; }
        public Nullable<int> shipping_process { get; set; }
    }
}
