//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_member
    {
        public int Id { get; set; }
        public string name { get; set; }
        public string platform { get; set; }
        public string game_type { get; set; }
        public string user_id { get; set; }
        public string email { get; set; }
        public string gender { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string shipping_address { get; set; }
        public string mailling_address { get; set; }
        public string creditCardNumber { get; set; }
        public Nullable<System.DateTime> expiryDate { get; set; }
        public string creditCardVerfiyNumber { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual CVGS_address CVGS_address { get; set; }
        public virtual CVGS_library CVGS_library { get; set; }
    }
}
