//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_library
    {
        public int member_id { get; set; }
        public string game_id { get; set; }
        public string game_name { get; set; }
        public System.TimeSpan date_purchased { get; set; }
    
        public virtual CVGS_member CVGS_member { get; set; }
    }
}
