//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AceOfSpadesCVGS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CVGS_reviews
    {
        public int reviewId { get; set; }
        public string reviewDescription { get; set; }
        public int gameId { get; set; }
        public string userId { get; set; }
        public bool isApproved { get; set; }
        public Nullable<int> ratingAmount { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
